# ACCOUNT
TOKEN=your_dst_token

# NETWORK
NAME_PREFIX=XJTU
NAME=ANA Gaming
DESCRIPTION=DST SERVER. Powered By DstAcademy
PASSWORD=your_password
MAX_PLAYERS=8

WHITELIST_SLOTS=1
AUTOSAVER_ENABLE=true
TICK_RATE=15
OFFLINE_ENABLE=false
LAN_ONLY=false
SERVER_PORT=10999

# GAMEPLAY
INTENTION=cooperative
GAME_MODE=survival
PVP_ENABLE=false
VOTE_ENABLE=true
VOTE_KICK_ENABLE=true
PAUSE_WHEN_EMPTY=true

# MISC
LANGUAGE=schinese
CONSOLE_ENABLE=true

# STEAM
STEAM_AUTHENTICATION_PORT=8766
STEAM_MASTER_SERVER_PORT=27016
STEAM_GROUP_ID=
STEAM_GROUP_ONLY=false
STEAM_GROUP_ADMINS=false

# SHARD
SHARD_ENABLE=true
SHARD_NAME=master
SHARD_ID=1
SHARD_IS_MASTER=true
SHARD_MASTER_IP=dst_master
SHARD_MASTER_PORT=10888
SHARD_CLUSTER_KEY=your_custom_key


### Custom Config

# WORLD
WORLD_PRESET=SURVIVAL_TOGETHER
WORLD_OVERRIDES

# MODS
MODS=356930882,367546858,375850593,375859599,378160973,382177939,392369197,458587300,458940297,466732225,572538624,697356989
MODS_OVERRIDES


# export MODS_OVERRIDES=$(< modoverrides.lua)
# export WORLD_OVERRIDES=$(< worldgenoverride.lua)

########### Mods ##############
#
# -- Locales --
# Chinese Language Pack: 367546858
# Chinese Plus: 572538624
#
# -- Features --
# Extra Equip Slots: 375850593
# No Thermal Stone Durability: 466732225
# Quick Pick: 501385076
# Mineable Gems: 380423963
# Infinite Tent Uses: 356930882
# Health Info: 375859599
# Food Values - Item Tooltips (Server and Client): 458940297
# Fast Travel: 458587300
# Global Positions: 378160973
# DST Storm Cellar: 382177939
#
# -- Characters --
# Shipwrecked Characters: 697356989
# Whandler, the Digital Artist: 392369197
# The Medic: 379628839
# 
#
################################